apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext {
    libVersion = "0.0.3"
    groupId = "com.lwjlol.viewmodelktx"
    artifactId = "viewmodel-ktx"
    pkg_name = "viewmodel-ktx"
    libraryDescription = 'viewmodelktx'
    siteUrl = 'https://github.com/lwj1994/viewmodel-ktx.git'
    gitUrl = 'https://github.com/lwj1994/viewmodel-ktx.git'
    developerId = 'wenchieh'
    developerName = 'wenchieh'
    developerEmail = 'alwjlola@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.activity:activity:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply from: '../deploy.gradle'
